<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные с API</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

.json-tree {
    list-style-type: none;
    padding-left: 20px;
}

.json-tree li {
    margin: 5px 0;
    cursor: pointer;
}

.json-tree .children {
    display: none;
    margin-left: 20px;
}

/* Стиль для кнопки разворачивания */
.expand-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
}

.expand-button:focus {
    outline: none;
}

.expand-button:hover {
    color: #007bff; /* Цвет при наведении */
}

/* Стиль для чекбоксов */
.folder-checkbox,
.model-checkbox {
    transform: scale(1.5);
    margin-right: 5px;
    cursor: pointer;
}
/* Стиль для кнопки */
#submitButton {
    background-color: #28a745 !important;;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: fixed;
    top: 10%; /* Середина по вертикали */
    left: 50%; /* Середина по горизонтали */
    transform: translate(-50%, -50%); /* Сдвигаем кнопку на половину ее ширины и высоты */
    z-index: 1000;
    transition: background-color 0.3s;
}

/* Эффект наведения на кнопку */
#submitButton:hover {
    background-color: #218838;
}
    </style>
</head>
<body>

    <h1>Данные с эндпоинта</h1>
    <div id="loader" style="display:none;">Загрузка...</div>
    <ul id="jsonTree" class="json-tree"></ul>
    <button id="submitButton">Отправить данные</button>
    <script src="js/config.js"></script>
    <script src="js/show_ends.js"></script>
    <script src="js/collect_data.js"></script>
</body>
</html>